#Grails Metadata file
#Thu Dec 22 12:06:13 GMT 2011
app.grails.version=1.3.7
app.name=CMS
app.servlet.version=2.4
app.version=0.1
plugins.bean-fields=1.0.RC5
plugins.blueprint=1.0.2
plugins.cache-headers=1.1.5
plugins.ckeditor=3.6.0.0
plugins.feeds=1.5
plugins.hibernate=1.3.7
plugins.jquery=1.7.1
plugins.jquery-ui=1.8.15
plugins.mail=1.0-SNAPSHOT
plugins.navigation=1.3.2
plugins.quartz=0.4.2
plugins.searchable=0.6.3
plugins.shiro=1.1.3
plugins.taggable=1.0.1
plugins.tomcat=1.3.7
